apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-google-oauth
  namespace: argocd
spec:
  encryptedData:
    client-secret: AgBrqkX6J0IEmlBU2ksBS6L0F/8lUM2t44HuCrbHiLorRSBPRembeiMW26E5x2CPI5KPEgEHMtoUoj1K5gkB2LFTBr+lRLCsNMFehtH01Ictus4ARIn2Tt6J7xvbpBAcCaX0Mgo3mxu07F3ZfU2wC7gWXt8HFlsdFP0mu0bMJup2qhMjfkCyj2KCnWDSg2XFlQkTfFeuElbvuIOPAIE9JLf3DKd8NZPLcB4VhdMF5ok7H0XaEauyCrrWd6zBL3ygee7vVOkHXkYxK4eflbuLW+AWi/w391BPYp1xCVyS9rwvEtcg7POcd6/VYK7ZlLOjHLu4zkLvsx88PRDcF5o3jBT9ktjLSSxocXT722WBQdxmjpc0GBToo4RfnOUDd9q6lySZmUAgKSA7xsKowqjzN4HhOY8C4RXnLGRGk9nzIgL+y7ZlUC5afs96rWvMDD/1VQP403gmMcg8pIWuehkYZYR85AZlpx3tO/9Atq8bfc3ZCAVKEZ8DIn7SgwFaxPlFP6g3Pxer6OpHjJLLWXZM/ImZG8WTQ+qcqEUYeTaTzQujfgR/TiiDIe8QUFZpUKcq1cYtzUAIx7c3wN9A+Bg931EAR1pcEBfxnH35JFVeVVnSNUINZC0WaH79zzZZJDp0u+skd8ID8XEXympGD8HAxyKplDzFOfyQHZODDnGfP9+dmgDJcuCHuXOCftxM/ZO9Di4ypY2QXqkiJ+vql5ztXAVsGFG52lzzGylqPj2UxuOaH7w3pg==
  template:
    metadata:
      name: argocd-google-oauth
      namespace: argocd
    type: Opaque