apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-regcred
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgCU1Vt+Z70euGCI1mwwE3zv8OYQwfwoHlG4QfQXN2fR4t9PbdRZMmaBSj59tOXr0Ost4eZaYsnW6ZCsxeWfZutiLnkKCZI3GFCPsFprtxpBu8Rd9WR8IfAqaexR/h0E2XyrD+OLmlAkzAUrsUjKXM9nS0Qn4Vq1UDVD38UDUzD6KRG1nHGvayT1+Jc7rbGRutNBzfXfRpZ7w3hEoBAX3e1wRI8o59fitIBeskdqP016crZ+IsGXMyWBYDE6NMK/LX+MxyERe78t4v+qvtcnXYZagxwWQPdaX3FjK3tMVjz2ymVXNY2tAXcrrRYoPWrOj+7fyhhwZl09QMqMbiGzXRVFBoq2rJNElqRI/w9UmmCqnSUXjYdSAZEGCaaPO+M/6bR7Pxjykx6+pPyg7r1Aa+wnzaCy2GO7uouDLAy1LyPBsPORyZnVjlbZ2vRVIQmiRbJgCFwK8svt4GGwHF7WohroNECtVfmmZsq+SIIts0EJOJwsHkNqnfNpsz6+nbi/592b7YkOBH7a/ex/5AtEVU/6LYoEnXVr9eDibYWzhk0nS/2yK69YNP96OI0VFgfKn2QnIJGtWrclqhzX5VmbA7UGHCTmfJ0ylwGHPN3Fdpp0prWutuqF9DznwsPPclbzdCxjnDciMBJlnA++DIbjahOH9PUi2g5d5B10hXwoYwMPuHcq9CHCfZxgoL8SLJmBz5oTMtErqPnrtjYMxV6DRJqtGv4B6Id6+bDKEa/wbKpC9kt9XzrXHFAgTFsHiXtwK/SlQhC42WsnRHUJacNFKvPK2RIec8XxQGNstWzCnA7WYcTXocoxbnXHXAi9uQkSSXZ25QR2zr2qE3xqbcqygr4qUm3Ln1h4khM6lAmmGtUtnGp4ueTvFvRIIhxYnepB9+ZcUkFkZYbbAuwL2Ce3zPtsvpqhFUpUYhI=
  template:
    metadata:
      name: harbor-regcred
      namespace: default
    type: kubernetes.io/dockerconfigjson