apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-regcred
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAejKqikZ3/V8SPf00qBMfwAwCVPeTpMskBnCPTpaTYGP57ewQPTviHIjjCcMOgwtW45gGICYSgF1ezlAFdwVpfys0DuMTk3eAiY0Seb+2JCRFNc/yOLyBdkBtK+fkFJ6cAfndnEtw/07tCtZagfGfiLPkjL+Gp1vese3+f8BZ/m8mdMQcMhWjkXsm9/idSISdJkI0pU7PwlUJWi8rb3yG786KtLnHow2uQzkEgna0Q7NnrQo5IsSSmNrU6qtVnYvBuEap0lpQCXrWC8uZ/4wmx1MongFOXtYYYMvEyorqC1pG07or0ZniW2Hdqwmm45FWzo8FXWODc30JxxB91Gz/IfpLx1VM6aAnkAEwo/NIJ8Hv5qLWY22CSZMAAHwS0uwrhHCVwyxlEoUpBGVrmCvDtdIeOA1XN/a1UvVRY04fElUo1AlEv/DZU3mHjICu+uGLS9G5pfyv/wrtdOkO/mS6CDREeQUo0Q9AgujlvWbju6IDsLbQeBSrWOrrGFm0JiZL4n6A/qcxf2mSW6ytR/QEEIIFEQf+EwxPXcg9zTLGmjqV6npVpJyEvaCr9ixDdC5KRWfQBXUlJUOqO1wlUndiyqBwj5eQWmvLRCkow/cKQzpNNXapFBIFqOE3arGdFnsf7yJUxAKugDCLGKA1kPtowsW9ACmPpK21k2ECzDJZ+6fyi9T/oL+s7vCBGChrPxKybbA0CqXVPBk91HCGar7RIhk4kFDLi3kf8yie91uxJQiFHucs4dXeN4BKwQm7n0l2zy3aXfWwJlYYg4r0xdDwuozd6M25tPz+gmXMB7vuWwfAJt6W5MYHZlrPVRYNj8aq7Dj7e9caQYOPWVhUJYVR0g+iT4ctBXFEhfroZspvLFRV+S51QXBdjO7ZuTnXYz0s4rrUqZZRbw+lzYytJiacxomIeEXP1AdxGwkv3XhAdTx1beFG/baVK1QZSHnQ+tYSSxOkmm51cwffbQX1FXcSa1nOwE84mryrPpxcb4e1du2HC6QLa+IiPmKfJdgxfkQH2h7p6qdudKH3x0vdymxVd22j0/u4XjiM2wmtcvLYaJbc8MfhsJnaZgeh214REjJfU41Ghj+XtaAY9B9/B7dFbgCnI9FK2cJ34qju+uYui/ioEr9SIFWuXuD26eoGijYFjgAcpp+t9IdZrn3FqObVT1TBshE6c2a5cOdV0S8xS/iDU/iqXx9cZ5pGy9z8hJwCy
  template:
    metadata:
      name: harbor-regcred
      namespace: default
    type: kubernetes.io/dockerconfigjson