apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-regcred
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgB0Ttn1IuSdhtQ89qxQtq1pHrPhI96W6zQkjwhct/slYA/5G2hA5Tv3+oWNpAQkMlT3mbSfJPzIx7oGN/mbzqqFwihbB3K8etjL5+2NBzDHz7Rvw9+8Lx4XfuSNrrhZmVURXLoGHI6U/ch5BZbjg2IbA6z6CoaTgTMiSuQJh3vCO+Gl1sHy2q3ZqfNVDZjKiUiGAs7KC6cM3bZwECcYKbjMyhMY9KD4JKpGxUQLMkwkXzvuNmFCkitqD1p269jv4BvYi6rTIJHbVKGekdENGmmvaRd/RZhEXHt8ebWgRN6fBoYnMBlpEu1xHmrtm9fxr7oXRIe15HtH/DaMjRXA3eV9TpdwkIAueulm4DlsF6mdr92sXu0wwfX4UaoNCPx1sQSMWwiWnwGJScbWMeSkadjSOheaDDbazPlNUaTK1y5YZXju8EODvndek4aXOEzWf3yBeDhDH6fsgMLH83FNpiHVzE0I7c1L4LwTuwV1xYTJS180ZPR9knoHqBOTZ5vPvrAR/bLZ1wjPwqv/HbufpLroGp3s32v5moXRlp+a9W3NCoZuoy0ht4KPnNpWTfOcoEvrkfMa4HmP1qdnxXBiRmrbnqKOw/dkSHKBYoIJrEFmcGhFtJ2wC/plq0kDmemDiXvPJX7LHuKAWMxge0mixOM3z6O/+g3W/MO4jmRah/JkurptLQ15KRdC+W5U6irFvZpDvfA1B4d1IkS9Pnpbm0WGz/EHl2n6Pa6nwPsYniNoRaL2XwsFJvwnBMVW1sz9SNBf7t90R4C8fsuBcsGjnPZtbFPc/vUttrkcb3lNnPgJePPwOZwNy4F9T5vbFM+cwt2Z76PRkSZoBiFujRiWsPMqpB+3vL4P3RGV9wDVuNidsiThGsSWZl9HZ5t3XAb/nX0w3eDvuM69Rw3PG4EcHnQVhaKCrnlCq8Ty3ouojuKLLoJMhmk0yutYGkKaPwAeeflsx3peYmtLpo6O/vc7MO2StKlBeHKrhBTXL7UaUHplwT8SzJKR3vVg1+uEqLJhuG9FZSSbFSO7ucZLgDa/h/0szF/HUCpK/keQBAkqug2/ooyJKhnHPAdazY7GWpsdlyfz1Q0Ez+KePPPS/dKZ+4wDysOMSCbBQ+WVPC9rdsJbkEX/+GeyFmr/8B+tlbdIbpZf78Ght8Z1UM6VCtAhGKOvkrt5BrIjWKnv7kGxrnV+DzbNpDKxg7jCfAnd3fN5PKk=
  template:
    metadata:
      name: harbor-regcred
      namespace: default
    type: kubernetes.io/dockerconfigjson