apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: envoy-proxy-clusterip
  namespace: envoy-gateway-system
spec:
  provider:
    type: Kubernetes
    kubernetes:
      envoyDeployment:
        name: envoy-gateway-proxy
      envoyService:
        name: envoy-gateway-proxy
        type: ClusterIP
        externalTrafficPolicy: Cluster
