apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-admin-password
  namespace: harbor
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgDAPuW1LoU/N1zCTaEVFzuK2tXJckVJkRY5dVI2FuGaURoXTqR+iI2MEL6zCKIfGL4DKOO+YJnqyyUzEvH9jw3Dt3ARSy67bAYWnf2n8n6f1fF04EhrJUldkioLGv2NGzIfYffHhl4f+zYed/zZjzTXyF8FtgqZufyis1s3RXhcVGfbRlRD+InLTOqZOXQJIAoef6Zj0qs2Lu30OTCaubb97GLWqm+2SZPHxsiqu+FUDQZ2fx5CpfzeKJCFEfdKf2tdjXl3q8AzlRCOGLAYJwAwbKaOA5YVuQXOIUD8YP/QTdD1pGAqxMP4seGMGHiYDttxApa7Yof5ciFZUF0DlI6KwLrgMDq/VXeCd0uyMG7MYdgLEgNoJshI/j5dQ9j7Pu6LMlu73rNZmgFvLkrbuXo1JIj52QYSy2MZAWSW34F79VyyqQvi+SLYVZtPD1RdoQZo+PGwLb1/7mRqHtYSDljbJ/3grN6uf5gsdEUyi5KQvfsjT+5yJBy7vkx4CSp+Ajb35rnTRFWkgamYmTJjpoomqW33rcXMavIiVjzTGjm0OktxOsmGLrforaDXCCz07zrOzK/sNnjXP9jCTHZFp6pvXt9CVOZj/JG9zdOYlLBJBKUXvbiVpy6+F+77v0GcnZOXbNtDeqIzOV+kHWrNdnAvhwxMw7LlKdjNRSqIQapEDIMJEsQDnDY/Q1K1JcshY5lwLMyVZBTyHYdm124Kle5HHJPiHujLtvDJyLOCaJ3vjz1IqTc=
  template:
    metadata:
      name: harbor-admin-password
      namespace: harbor
    type: Opaque