apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-regcred
  namespace: harbor
spec:
  encryptedData:
    .dockerconfigjson: AgAMY8QxaHiRG8tRhxaAH4xH9YvBeb244Cb6Ic+r2kQzLQKmBPnP80wOve/YYxdjelyDH5N7kA8sDfXEJI/+2uufmIX95CAHZ4Jr8P+TnWMsoIx+1FdjuUHXZ2WWLE+oZ41z95RYNl8fPpHcDNuhSE6r6oktFzFMDwce4xGE4cZcKnxZdrrLF8l2xRAxZJZ9UuMnQDVVmkJKNia85mIdkPocyHMqshVLCFA2WBVMww9TeNDB3UyYuiZZsBJ9psWMYfgVdHzGDUuD4Xk2DprX7HP9/fzPZoVV3vAkozQKqZYYufzDu7POjcQwBt0PWCZr0BR0Y82mZjFfqAM4rbWrtxIsghRlqWPHXw8HUoJmkzcAxTWsTW4QFhib/jpDrg9j0p2s5zTffbCz70UiXJjWh1RcySIMo8ZTLKG5TNNkQiRMNfKqeT+D2TSVx38YzIgqEjMig4QI1pHYQxZ812NRgr/Y17Uu6weeusNI6FXwSBEv5qXxyoxVt4/XxxPAXSZCW+jGo6StslLcL77E4LgUFZITAqWLGHhhuqogJNLiVUn2VCm9MFXHBz/oQt8dI8rLi7IUTQ09k4B0bkM6FjRwahDZ+Ko7cCta5hvTdWZeN5pApvIZjn7tSYXNE5b7rcLwke4lxuZTGVQLNsXFroDxFfdZgX2OMCOKQ2bY8zkNRvaFnt+np9IyE0ZFkHXkZWEm090Fk8pJtTZdlsFjzB0V/RkpuJJ0UsZX5dxZU+FVb1fkBfNuxh0o9cApV36YzWPrlphuQwH5exlgG03Z+NFQ0Hgd+SCE6Q1XAl3Vb4/RoJa/nmd694qkb48/70GH+3DlQY4fVYDMdNGKJKmlvU4xjLPh5OsVkRdC0Zx3xuB/sD0Jalr9sTW5+Z5RRfpx1hlw38pM29xk3DuKaNEj52UUigTDIuqF1rIjJ1sdP7pq2Xq7QpCpUPhTp/9/q/epV18TsFfnVswEbYAtXmwWQDzpbbhL2a6wmEJ6vOdoDNwamkIIL82WXsaL7LnRX11MM1Hr64tB8YRFBSbSkdl3DvkD44/Y3HJhjWPXljXwgLpbV8ow3FJ0vIHmTRHGfWkyIUdTVejzMxpjZQfGuszvBc6ZTqLdGb/VOEcTW4ykHEFJByB4z11r/hzZLKzWj0aFpkzQuK8DHbFqjj4O8joqQnAL3nWKOu/BT0w0c2ReMPRqCzx/YTxTo9rcwxY9lOEhLZCiLKA=
  template:
    metadata:
      name: harbor-regcred
      namespace: harbor
    type: kubernetes.io/dockerconfigjson