apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-regcred
  namespace: harbor
spec:
  encryptedData:
    .dockerconfigjson: AgCyxbyXFOOSyV/cbohye23VFByT016d12+98YEg7PqQVEWSzS6N2JlcF8wuJ3dLnA+WKlIfiT3zDRwurS5x/OredFAucmkSNvWsyjPfvTbU/kga3/Ykqb1mw83UnP9azcM5u6zsuyeDghQByNe1A/9asG6qsGiVUUTf+3Oo4CVYZIN67mpCh0FEw7XNkU/j/00Y9AcdtVRYZIN77uYhP3VOQLob/zKGDXIeEBp5T8FVH8UFpQTISLox05sm/AuKWEjLqkRp9eNIqIbpn0K6nvnmHdPesyK9JDciyt3G/XZIbydCuqm5Rzc/ZpGiwAjby/cN5kGe00h8OKqRmH+KpMF2VeZ2NycjTkxxOpKYTWStd9dLd+UUWXfzKtbedlGskBUakXFmo4PJVeFp10+QcWEnzfZjpSAMO8VwxgsQW8FPFZ0Qq/1SbdL0bwWE85aC8/JvKoxFzRvcQrbdGse6AUq2yfgwHCVN/mHaVPrgkcpr2Chb5Uj8OnBdLy1+sk3UU0pw5H2A4hwh+v2djYJ4sHKiF+1BeiQwmlQUAdcB92mJ+Sik7vj3koOhN/yGdiSH6fLGZ+U/CtG0cXSDPGagh+39g2D+ijrLVX6wSN1cRzD3/pcf8zcEA4AFlkdZruEoynw6E8QHXVHmYirkD8XntSSu8GRogsZjVTDNRtN3EJ5kyJ4ZkB/v+d1+bt8SeaqffRqD8I6iep5eYyPKPjMXldw4dqYNhJsqToDkIPnVtAsKpMiCHoVq3FYrtUzABVRJUM1oDKpNef96aMjOiRsl1UT4mcv0P7dohghk/MoqdZcz8sbJx+2RXO+Zj9s9DRcMmSZKc9D5VO18oK++oqsAJMQ542hl4M+pYdfmBfkA7WP9ntqem2m0UskEB/UmN1gMvHZrachm+wwxmQKFe9r8GquKQeOkVq5+oeI=
  template:
    metadata:
      name: harbor-regcred
      namespace: harbor
    type: kubernetes.io/dockerconfigjson