apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-regcred
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgCPinwgpbjdj967xLgYuNHCERd+5knmWZ5fOfmyqG3w3JgKqLtZw+2a3jbHwHfTxx2cddI49D/l12PN/Ub06eCQHCrDSHPfbFUWhQkNObUCZiIiJrpLCZYBUxxEXM/bL8RYjLIxs9CDxyGK+Gyb2pyF445LeaHgKbJKCbBxwsN33Y2v+7WvyOgMNBSDa3jOQrdvoR5OlTXmRSKO8aL3ImI7f5o84D14DXsT6MuvMno9F++Nv2FfQwz5DucoUu8ycthBbMa0cyS6Qp8sCdveSk58ZvP2iibw7OKnRXYXHduZnr/eSk6G6+lQdZXFCNdC/TUzX1ZO3z2akpJzPeWm4F/EnZO9w4Ts9gvzPT3KI0yCRBi52KsA0URBdstNBUH+BMGE1vqxf+tbUi72lkYtWAC9U2zXhBDpL5puq2E9F0VhvRJeqFUeMGgqAaHlcZ6cD9glKKvtWPY8o8E4I26QxYyd33lSwRiJSGoj+bKqT1tqL7G94UubROPbWJiHMX88BDwkJlUuIC3gmm4jiS9eILzFc0goQmJLBOaG+u+AJWhTZ4+du1fwUGC4qquCdFvpk3l3aR/YyzRgmP1MuRxTusSuEFUIjqemCq3Exy0Kb86x8Kr7el/YaJH1hALfEHxVJJLIokM2LL7moNqH0HIK9nuGTGya4ybzxQ5ulUPdFnyIA9H7me7frsyEwghe3rVJS16bAt/Edl8M1iKq4Wouq0AQOo7/HBZG8mNdSvR0s5RI1ePEF/McY75GSF2/UGeXAqxjoawryurCMlyrp3zL21s24G7Apt2h1eHls4/Ydru3thiuKgHzaRYQFjsp493jq7ETeXmZwoMpNag88YMjc6Mp3G9IJW2B/xMNCd+VHcsbgTCzNtS+9ZylLNrp6frQmdXZ4efJN+F7M5zHoW1lmCr2/DGfX7dDKII=
  template:
    metadata:
      name: harbor-regcred
      namespace: default
    type: kubernetes.io/dockerconfigjson