apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: cloudflared-secrets
  namespace: cloudflared
spec:
  provider: google
  parameters:
    secrets: |
      - resourceName: "projects/alexk8s-test-proj/secrets/cloudflared-tunnel-token/versions/latest"
        path: "tunnel-token"
  secretObjects:
    - secretName: tunnel-token
      type: Opaque
      data:
        - objectName: "tunnel-token"
          key: "token"