apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudflared-secret-accessor
  namespace: cloudflared
  annotations:
    iam.gke.io/gcp-service-account: gke-secrets-accessor@alexk8s-test-proj.iam.gserviceaccount.com